{
  "name": "spear-viewer",
  "displayName": "spear-viewer",
  "description": "Display data from spear",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.92.2"
  },
  "repository": "https://github.com/printerboi/spear-viewer",
  "publisher": "Maximiliankrebs",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c++"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "spear-logo": {
        "description": "SPEAR logo",
        "default": {
          "fontPath": "media/SpearFont.woff",
          "fontCharacter": "\\009A"
        }
      }
    },
    "commands": [
      {
        "command": "spear-viewer.profile",
        "title": "Profile: Profile the energy usage of the system",
        "icon": {
          "light": "media/icons/light/play-circle.svg",
          "dark": "media/icons/dark/play-circle.svg"
        }
      },
      {
        "command": "spear-viewer.analyze",
        "title": "Analyze: Analyze the energy usage of the program",
        "icon": {
          "light": "media/icons/light/analyze.svg",
          "dark": "media/icons/dark/analyze.svg"
        }
      },
      {
        "command": "spear-viewer.graph",
        "title": "Spear: Generate the spear graph to a program"
      },
      {
        "command": "spear-viewer.profile.refreshEntry",
        "title": "Spear: Reload Profile",
        "icon": {
          "light": "media/icons/light/reload.svg",
          "dark": "media/icons/dark/reload.svg"
        }
      },
      {
        "command": "spear-viewer.analysisresult.refreshEntry",
        "title": "Spear: Reload Analysis",
        "icon": {
          "light": "media/icons/light/reload.svg",
          "dark": "media/icons/dark/reload.svg"
        }
      },
      {
        "command": "spear-viewer.callgraph.refreshEntry",
        "title": "Spear: Reload Callgraph",
        "icon": {
          "light": "media/icons/light/reload.svg",
          "dark": "media/icons/dark/reload.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "spear-viewer.profile.refreshEntry",
          "when": "view == spearsidebar.profile",
          "group": "navigation"
        },
        {
          "command": "spear-viewer.profile",
          "when": "view == spearsidebar.profile",
          "group": "navigation"
        },
        {
          "command": "spear-viewer.analysisresult.refreshEntry",
          "when": "view == spearsidebar.analysisresult",
          "group": "navigation"
        },
        {
          "command": "spear-viewer.callgraph.refreshEntry",
          "when": "view == spearsidebar.callgraph",
          "group": "navigation"
        }
      ],
      "status": [
        {
          "command": "spear-viewer.analyze",
          "alt": "spear-viewer.analyze",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SPEAR",
      "properties": {
        "spear-viewer.apppath": {
          "type": "string",
          "default": "/usr/bin/spear",
          "description": "Path to the spear executeable"
        },
        "spear-viewer.profile.programspath": {
          "type": "string",
          "default": "/usr/share/spear/profile",
          "description": "Path to the programs used by spear to profile the system"
        },
        "spear-viewer.profile.iterations": {
          "type": "number",
          "default": 10000,
          "description": "Amount of repeated measurements during profiling. Higher values increase the accuracy of the measurement but will increase the runtime of the profiling (depending on the performance of your system)"
        },
        "spear-viewer.analyze.threshold": {
          "type": "number",
          "default": 0,
          "description": "Defines a threshhold after which energy usage is highlighted. Any energy usage below this value will not be highlighted!"
        },
        "spear-viewer.analyze.loopbound": {
          "type": "number",
          "default": 100,
          "description": "The value that approximates the number of loop iterations when the number of repetitions cannot be statically determined."
        },
        "spear-viewer.analyze.strategy": {
          "type": "string",
          "default": "worst",
          "enum": [
            "worst",
            "average",
            "best"
          ],
          "description": "Defines a the analysis strategy used by spear.",
          "enumDescriptions": [
            "Conducts a worst-case analysis by always selecting the path with the highest energy contribution when multiple paths are available.",
            "Conducts an average-case analysis by balancing paths with the highest and lowest energy usage.",
            "Conducts a best-case analysis by always selecting the path with the smallest energy contribution when multiple paths are available."
          ]
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spearviewersidebar",
          "title": "SPEAR",
          "icon": "media/spear.svg"
        }
      ]
    },
    "views": {
      "spearviewersidebar": [
        {
          "type": "tree",
          "id": "spearsidebar.analysisresult",
          "name": "Analysis"
        },
        {
          "type": "tree",
          "id": "spearsidebar.callgraph",
          "name": "Callgraph"
        },
        {
          "type": "tree",
          "id": "spearsidebar.profile",
          "name": "Profile"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.31",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/sudo-prompt": "^9.3.1",
    "moment": "^2.30.1",
    "yaml": "^2.4.2"
  }
}
