name: NodeJS with Webpack

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install vsce
      run: |
        npm install -g @vscode/vsce

    - name: Build
      run: |
        npm install
        vsce package

    - name: Upload actifact
      uses: actions/upload-artifact@v4
      with:
        name: extension
        path: ./spear-viewer-*.vsix
        if-no-files-found: error
